{
  "name": "infinite-tiles",
  "version": "1.0.0",
  "description": "Infinite Tiles",
  "main": "./index.js",
  "scripts": {
    "start": "webpack serve",
    "lint": "eslint index.js webpack.config.js app/ lib/ --ext .js",
    "build": "rm -rf dist && webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akornatskyy/infinite-tiles.git"
  },
  "author": "Andriy Kornatskyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akornatskyy/infinite-tiles/issues"
  },
  "homepage": "https://github.com/akornatskyy/infinite-tiles",
  "dependencies": {
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "png-js": "^1.0.0",
    "string-replace-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
